{
  "name": "mywebsite",
  "version": "1.0.0",
  "description": "A project including Bluetooth, sliders, and video streaming",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bluetooth-serial-port": "^3.0.2",
    "express": "^4.18.2",
    "ws": "^8.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Suminkim99/MyWebsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Suminkim99/MyWebsite/issues"
  },
  "homepage": "https://github.com/Suminkim99/MyWebsite#readme"
}
